{
  "name": "whats-going-on",
  "version": "0.0.4",
  "description": "Syncs todo items between SimpleMind and Evernote",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:pahund/whats-going-on.git"
  },
  "scripts": {
    "start": "node .",
    "deploy": "yarn deploy:service && yarn deploy:cron",
    "deploy:service": "gcloud --quiet app deploy",
    "deploy:cron": "gcloud --quiet app deploy cron.yaml",
    "test": "jest src",
    "lint": "eslint . --fix",
    "show": "scripty",
    "gmt-offset": "scripty",
    "synchronize": "scripty",
    "list-notebooks": "scripty"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "What's going on?"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripty": {
    "silent": true
  },
  "author": "Patrick Hund <pahund@team.mobile.de> (https://ebaytech.berlin/)",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^3.0.2",
    "dotenv": "^8.0.0",
    "evernote": "^2.0.5",
    "express": "^4.17.1",
    "gaxios": "^2.0.1",
    "googleapis": "^40.0.0",
    "jszip": "^3.7.0",
    "node-fetch": "^2.6.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "eslint": "^6.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^27.1.0",
    "prettier": "^1.18.2",
    "scripty": "^1.9.1"
  }
}
